//--- 01 put first gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_01_First.json"

//--- 02 put gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_02.json"

//--- 03 put gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_03.json"

//--- 04 put gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_04.json"

//--- 05 put gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_05.json"

//--- xx put last gallery ------------------------------------------------
task:put
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/rsgallery2/galleries"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
/responseFile=""
/dataFile="d:\Entwickl\2025\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_putGallery_xx_Last.json"

