task:updateAll_fileHeaders
// /srcRoot="./../../RSGallery2_J4"
 /srcRoot="./../../RSGallery2_J4/administrator/components/com_rsgallery2/tmpl/develop"
// /isNoRecursion=true
// /srcRoot="./../../RSGallery2_J4"
// /isNoRecursion=true
//// /isCrawlSilent=false default true ToDo:
 /includeExt="php"
//// /includeExt="xml"
//// /includeExt="ini"
//// /includeFiles="???"
//// /excludeFiles="./../../RSGallery2_J4/.gitignore ./../../RSGallery2_J4/LICENSE.txt /../../RSGallery2_J4/README.md ./../../RSGallery2_J4/index.html "
////   .  /includeFolder="./Administrator
////   .  /includeFolder="./Administrator
// /fileName="./../../RSGallery2_J4/administrator/components/com_rsgallery2/src/Model/GalleryTreeModel.php"
// /copyrightDate=1999
// /package="RSGallery2";
// /subpackage="com_rsgallery2";
// /actCopyright="2024";
// /sinceCopyright="2016";
// /copyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
// /license="GNU General Public License version 2 or later";
//        //$this->license="http://www.gnu.org/copyleft/gpl.html GNU/GPL";
// /author="RSGallery2 Team <team2@rsgallery2.org>";
// /link="https://www.rsgallery2.org";

// --- Std value -------------------
 /isForceStdPackage=true;
 /isForceStdSubpackage=true;
// /isForceStdActCopyright=true;
// /isForceStdSinceCopyright=true;
// /isForceSinceCopyrightToToday=true;
// /isForceStdLicense=true;
// /isForceStdAuthor=true;
//
// --- Force value -----------------
// /isForceStdPackage="RSGallery2";
// /isForceStdSubpackage="com_rsgallery2";
// /isForceStdActCopyright="2024";
// /isForceStdSinceCopyright="2016";
// /isForceSinceCopyrightToToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
// /isForceStdLicense="GNU General Public License version 2 or later";
// /isForceStdAuthor="RSGallery2 Team <team2@rsgallery2.org>";
// /isForceStdLink="https://www.rsgallery2.org";
//
// --- Value to be used on force ------
// //valueForcePackage="RSGallery2";
// //valueForceSubpackage="com_rsgallery2";
// //valueForceActCopyright="2024";
// //valueForceSinceCopyright="2016";
// //valueForceCopyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
// //valueForceLicense="GNU General Public License version 2 or later";
// //valueForceAuthor="RSGallery2 Team <team2@rsgallery2.org>";
//
// ;
