task:updateAll_fileHeaders
/srcRoot="../../LangMan4Dev"
	//isNoRecursion=true
/includeExt="php"
	//fileName="./../../RSGallery2_J4/administrator/components/com_rsgallery2/src/Model/GalleryTreeModel.php"
	//copyrightDate=1999
/package="LangMan4Dev"
/subpackage="com_lang4dev"
	//actCopyright="2024"
	//sinceCopyright="2016"
	//copyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team"
	//license="GNU General Public License version 2 or later"
	//        //$this->license="http://www.gnu.org/copyleft/gpl.html GNU/GPL"
/author="finnern"
	//link="https://www.rsgallery2.org"

// --- Std value -------------------
	//isForceStdPackage=true
	//isForceStdSubpackage=true
	//isForceStdActCopyright=true
	//isForceStdSinceCopyright=true
	//isForceSinceCopyrightToToday=true
	//isForceStdLicense=true
	//isForceStdAuthor=true

	// --- Force value -----------------
/isForcePackage=true
/isForceSubpackage=true
	//isForceActCopyright=true
	//isForceSinceCopyright=true
	//isForceSinceCopyrightToToday=true
	//isForceLicense=true
/isForceAuthor=true
	//isForceLink=true
	//
	// --- Value to be used on force ------
/valueForcePackage="LangMan4Dev"
/valueForceSubpackage="com_lang4dev"
	//valueForceActCopyright="2025"
	//valueForceSinceCopyright="2016"
	//valueForceCopyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team"
	//valueForceLicense="GNU General Public License version 2 or later"
/valueForceAuthor="Thomas Finnern <InsideTheMachine.de>"
